<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KPlayTest5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-0s-S5o" customClass="BufferSlider" customModule="BufferSlider">
                                <rect key="frame" x="122.5" y="318.5" width="130" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bufferColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferStartValue">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="dyJ-hD-C8p"/>
                                    <action selector="touchUpI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kR7-Ky-Fmi"/>
                                    <action selector="touchUpO:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ASO-qv-L4y"/>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="n16-8t-PNz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-7w-UYM">
                                <rect key="frame" x="20" y="438" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-Wg-nGL">
                                <rect key="frame" x="317" y="438" width="77" height="20"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-kw-HvD">
                                <rect key="frame" x="177.5" y="257.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-Jb-uTA">
                                <rect key="frame" x="135.5" y="421.5" width="104" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-9U-rrk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="onPlayClick:" destination="BYZ-38-t0r" eventType="touchDown" id="0id-PB-WtP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-nL-R0K">
                                        <rect key="frame" x="30" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="onPauseClick:" destination="BYZ-38-t0r" eventType="touchDown" id="8e8-eo-lxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-Ys-C1v">
                                        <rect key="frame" x="72" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStopClick:" destination="BYZ-38-t0r" eventType="touchDown" id="k43-kJ-YRl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-UB-wk0">
                                <rect key="frame" x="136" y="574" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-cT-Nb4">
                                <rect key="frame" x="115" y="44" width="171" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-Ak-rhA">
                                <rect key="frame" x="147" y="507" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Destroy"/>
                                <connections>
                                    <action selector="onDestroyTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="wtE-U4-S5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x2e-Wg-nGL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GcY-iN-B6U"/>
                            <constraint firstItem="x2e-Wg-nGL" firstAttribute="leading" secondItem="cqN-0s-S5o" secondAttribute="trailing" constant="18" id="MFR-ZJ-8jb"/>
                            <constraint firstItem="eVS-Jb-uTA" firstAttribute="top" secondItem="cqN-0s-S5o" secondAttribute="bottom" constant="73" id="MO6-1P-11C"/>
                            <constraint firstItem="cqN-0s-S5o" firstAttribute="top" secondItem="6ng-kw-HvD" secondAttribute="bottom" constant="41" id="NjF-FG-Hlc"/>
                            <constraint firstItem="Xlg-7w-UYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WUH-8R-zhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2e-Wg-nGL" secondAttribute="trailing" constant="20" id="dKa-Vc-59W"/>
                            <constraint firstItem="cqN-0s-S5o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f3f-eY-I47"/>
                            <constraint firstItem="cqN-0s-S5o" firstAttribute="leading" secondItem="Xlg-7w-UYM" secondAttribute="trailing" constant="18" id="iJe-Ka-7Mt"/>
                            <constraint firstItem="6ng-kw-HvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXh-gI-4BS"/>
                            <constraint firstItem="Xlg-7w-UYM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oVe-b7-U5h"/>
                            <constraint firstItem="eVS-Jb-uTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qna-83-gxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="x2e-Wg-nGL" id="II9-Cd-oZg"/>
                        <outlet property="pauseBtn" destination="rK7-nL-R0K" id="dTP-Ky-b6B"/>
                        <outlet property="playBtn" destination="lIj-9U-rrk" id="jE2-BJ-OmD"/>
                        <outlet property="progressSlider" destination="cqN-0s-S5o" id="rnk-Cu-MQr"/>
                        <outlet property="spinner" destination="6ng-kw-HvD" id="g6K-en-iY4"/>
                        <outlet property="stopBtn" destination="rEA-Ys-C1v" id="PKH-UF-28L"/>
                        <outlet property="textLabel" destination="toJ-UB-wk0" id="L5p-o0-OML"/>
                        <outlet property="timeLabel" destination="Xlg-7w-UYM" id="jSb-I9-XRU"/>
                        <outlet property="videoView" destination="Hvp-cT-Nb4" id="BAY-fW-1Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
