<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KPlayTest5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-cT-Nb4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zlt-Hw-vhH" appends="YES" id="fJL-Nt-R3C"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-LC-HLT" userLabel="PlayPauseView">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-qI-E5F" userLabel="PauseButton">
                                        <rect key="frame" x="153" y="49" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="onPauseClick:" destination="BYZ-38-t0r" eventType="touchDown" id="tet-eZ-vXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-bF-0nf" userLabel="PlayButton">
                                        <rect key="frame" x="46" y="49" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="onPlayClick:" destination="BYZ-38-t0r" eventType="touchDown" id="5MA-L7-bhj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ih6-dW-rUv"/>
                                    <constraint firstAttribute="width" constant="240" id="uRL-Z0-Xy7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-ab-g0l" userLabel="ControlsView">
                                <rect key="frame" x="8" y="680" width="398" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-Jh-RGN" userLabel="timeLabel">
                                        <rect key="frame" x="0.0" y="16" width="56" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ctN-nl-A07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-8S-t0D" userLabel="durationLabel">
                                        <rect key="frame" x="342" y="16" width="56" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="SUK-WE-Hy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="00e-py-Ela" userLabel="ProgresSlider" customClass="BufferSlider" customModule="BufferSlider">
                                        <rect key="frame" x="62" y="8" width="274" height="31"/>
                                        <connections>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fzZ-9f-KHJ"/>
                                            <action selector="touchUpI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn4-tE-4GA"/>
                                            <action selector="touchUpO:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Hog-Nn-c9T"/>
                                            <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KKN-HR-wTT"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4gt-p6-ENT"/>
                                    <constraint firstItem="00e-py-Ela" firstAttribute="leading" secondItem="oNR-Jh-RGN" secondAttribute="trailing" constant="8" id="Agp-1y-oaY"/>
                                    <constraint firstAttribute="trailing" secondItem="QAE-8S-t0D" secondAttribute="trailing" id="D46-gj-Czh"/>
                                    <constraint firstItem="QAE-8S-t0D" firstAttribute="top" secondItem="xb2-ab-g0l" secondAttribute="top" constant="16" id="Mog-fW-DFc"/>
                                    <constraint firstItem="00e-py-Ela" firstAttribute="top" secondItem="xb2-ab-g0l" secondAttribute="top" constant="8" id="TvW-2u-cmx"/>
                                    <constraint firstItem="oNR-Jh-RGN" firstAttribute="top" secondItem="xb2-ab-g0l" secondAttribute="top" constant="16" id="a3Y-3u-L6C"/>
                                    <constraint firstItem="QAE-8S-t0D" firstAttribute="leading" secondItem="00e-py-Ela" secondAttribute="trailing" constant="8" id="kdj-rq-kfm"/>
                                    <constraint firstItem="oNR-Jh-RGN" firstAttribute="leading" secondItem="xb2-ab-g0l" secondAttribute="leading" id="omr-53-8bb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-6Q-O61" userLabel="DebugView">
                                <rect key="frame" x="240" y="8" width="166" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-Bu-8j5" userLabel="StatusLabel">
                                        <rect key="frame" x="52" y="8" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-xI-zuj">
                                        <rect key="frame" x="56" y="49" width="54" height="30"/>
                                        <state key="normal" title="Destroy"/>
                                        <connections>
                                            <action selector="onDestroyTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="r2g-ne-XT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-K8-7zB">
                                        <rect key="frame" x="67" y="90" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStopClick:" destination="BYZ-38-t0r" eventType="touchDown" id="p7j-8L-uT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="0Nq-6l-C5a"/>
                                    <constraint firstAttribute="height" constant="128" id="6FK-Bi-AYw"/>
                                    <constraint firstItem="bhw-Bu-8j5" firstAttribute="top" secondItem="Fu5-6Q-O61" secondAttribute="top" constant="8" id="Rv8-dd-0jM"/>
                                    <constraint firstItem="bhw-Bu-8j5" firstAttribute="centerX" secondItem="Fu5-6Q-O61" secondAttribute="centerX" id="T9C-Vr-FQZ"/>
                                    <constraint firstItem="HW6-xI-zuj" firstAttribute="top" secondItem="bhw-Bu-8j5" secondAttribute="bottom" constant="20" id="Yi4-HR-q5b"/>
                                    <constraint firstItem="HW6-xI-zuj" firstAttribute="centerX" secondItem="Fu5-6Q-O61" secondAttribute="centerX" id="afQ-UF-H9o"/>
                                    <constraint firstItem="jhr-K8-7zB" firstAttribute="centerX" secondItem="Fu5-6Q-O61" secondAttribute="centerX" id="bqo-id-91m"/>
                                    <constraint firstAttribute="bottom" secondItem="jhr-K8-7zB" secondAttribute="bottom" constant="8" id="dKx-LB-cfM"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g15-hs-X28" userLabel="Spinner">
                                <rect key="frame" x="187" y="348" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2TZ-MW-dxj"/>
                                    <constraint firstAttribute="height" constant="40" id="KPE-Mf-Wcn"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NTd-LC-HLT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Uf-32-qFf"/>
                            <constraint firstItem="g15-hs-X28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihu-68-vaz"/>
                            <constraint firstItem="Hvp-cT-Nb4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jdr-Wi-Cqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xb2-ab-g0l" secondAttribute="bottom" constant="8" id="NPT-6n-aLZ"/>
                            <constraint firstItem="Hvp-cT-Nb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLt-sH-2N4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fu5-6Q-O61" secondAttribute="trailing" constant="8" id="WYt-BG-AMM"/>
                            <constraint firstItem="g15-hs-X28" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abt-G9-be7"/>
                            <constraint firstItem="xb2-ab-g0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cK3-oo-7KD"/>
                            <constraint firstItem="Hvp-cT-Nb4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dzF-xt-bb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xb2-ab-g0l" secondAttribute="trailing" constant="8" id="lco-XR-gAk"/>
                            <constraint firstItem="Hvp-cT-Nb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mnw-uy-sjU"/>
                            <constraint firstItem="NTd-LC-HLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRX-qg-jxa"/>
                            <constraint firstItem="Fu5-6Q-O61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yfR-qm-bqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="xb2-ab-g0l" id="BuG-DL-ggV"/>
                        <outlet property="debugView" destination="Fu5-6Q-O61" id="tkA-ah-6A9"/>
                        <outlet property="durationLabel" destination="QAE-8S-t0D" id="oOy-VT-KZb"/>
                        <outlet property="pauseBtn" destination="UGW-qI-E5F" id="ra5-Ba-vWB"/>
                        <outlet property="playBtn" destination="gzW-bF-0nf" id="4lu-8M-sec"/>
                        <outlet property="playPauseView" destination="NTd-LC-HLT" id="bHA-nf-DUF"/>
                        <outlet property="progressSlider" destination="00e-py-Ela" id="qWD-ap-H3x"/>
                        <outlet property="spinner" destination="g15-hs-X28" id="yKF-zK-yd3"/>
                        <outlet property="statusLabel" destination="bhw-Bu-8j5" id="tpr-iG-Dne"/>
                        <outlet property="stopBtn" destination="jhr-K8-7zB" id="4LN-lN-irS"/>
                        <outlet property="timeLabel" destination="oNR-Jh-RGN" id="I2I-re-x5Y"/>
                        <outlet property="videoGesture" destination="zlt-Hw-vhH" id="5A0-x6-vWW"/>
                        <outlet property="videoView" destination="Hvp-cT-Nb4" id="BAY-fW-1Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zlt-Hw-vhH" userLabel="VideoTap">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Uhe-lA-oKZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
